changeLogFile: /Users/subhajitsaha/Desktop/master.oracle.xml
driver: oracle.jdbc.OracleDriver
classpath: /Users/subhajitsaha/Desktop/liquibase-3.8.9/lib/jar_files/ojdbc8-19.3.0.0.jar
url: jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
username: dummy
password: dummy
